<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure to delete this item?'                      => 'Вы уверенны что хотите удалить данный элемент',
    'Auth Data Create Time'                                  => '',
    'Auth Data Data'                                         => '',
    'Auth Data ID'                                           => '',
    'Auth Data Name'                                         => '',
    'Auth Data Update Time'                                  => '',
    'Auth Data Url'                                          => '',
    'Auth Key'                                               => '',
    'Category'                                               => '',
    'Create'                                                 => 'Создать',
    'Created date'                                           => 'Дата создания',
    'Delete'                                                 => 'Удалить',
    'E-mail'                                                 => '',
    'Edit'                                                   => 'Редактировать',
    'ID'                                                     => '',
    'Incorrect username or password.'                        => 'Логин или пароль указаны неверно.',
    'Invalid request'                                        => 'Некорректный запрос',
    'New Notification Email'                                 => 'Добавить e-mail',
    'New Notification Emails'                                => 'Добавить e-mails',
    'New Setting'                                            => 'Создать настройку',
    'New Task'                                               => 'Создать задачу',
    'New Task Category'                                      => 'Создать категорию',
    'New Task Has Notification Email'                        => 'Добавить связь E-mail c Задачей',
    'New Task Has Task Category'                             => 'Создать связь Задача к Категории',
    'New User'                                               => 'Новый пользователь',
    'Not set'                                                => '',
    'Notification Email Create Time'                         => 'Дата создания',
    'Notification Email Email'                               => 'E-mail',
    'Notification Email ID'                                  => 'ID',
    'Notification Email Update Time'                         => 'Дата обновления',
    'Notification Emails'                                    => 'E-mails для уведомлений',
    'NotificationEmail'                                      => 'E-mail для уведомлений',
    'Off'                                                    => 'Нет',
    'On'                                                     => 'Да',
    'Parse Result Create Time'                               => 'Дата создания',
    'Parse Result ID'                                        => 'ID',
    'Parse Result Page Changed'                              => 'Данные Изменились',
    'Parse Result Raw Page'                                  => 'Сырые данные',
    'Parse Result Searched Element'                          => 'Tag для поиска',
    'Parse Result Task ID'                                   => 'Задача',
    'Parse Results'                                          => 'Результаты',
    'ParseResult'                                            => 'Результат',
    'Password'                                               => 'Пароль',
    'Password Hash'                                          => 'Хеш пароля',
    'Password Reset Token'                                   => '',
    'Remember Me'                                            => 'Запомнить меня',
    'Save'                                                   => 'Сохранить',
    'Setting Create Time'                                    => 'Дата создания',
    'Setting ID'                                             => 'ID',
    'Setting Name'                                           => 'Наименование',
    'Setting System Name'                                    => 'Системное наименование',
    'Setting Type'                                           => 'Тип',
    'Setting Update Time'                                    => 'Дата обновления',
    'Setting Value'                                          => 'Значение',
    'Settings'                                               => 'Настройки',
    'Status'                                                 => 'Статус',
    'Task'                                                   => 'Задача',
    'Task Active'                                            => 'Активно',
    'Task Auth Data ID'                                      => 'ID',
    'Task Categories'                                        => 'Категории',
    'Task Category Active'                                   => 'Активно',
    'Task Category Create Time'                              => 'Дата создания',
    'Task Category ID'                                       => 'ID',
    'Task Category Name'                                     => 'Наименование',
    'Task Category Update Time'                              => 'Дата обновления',
    'Task Comparison Element'                                => 'Элемент',
    'Task Create Time'                                       => 'Дата создания',
    'Task Has Notification Email ID'                         => 'ID',
    'Task Has Notification Email Notification Email ID'      => 'E-mail',
    'Task Has Notification Email Task ID'                    => 'Task ID',
    'Task Has Notification Emails'                           => 'Связь Задачи с E-mails для уведомлений',
    'Task Has Task Categories'                               => 'Список Задач к Категории',
    'Task Has Task Category ID'                              => 'ID',
    'Task Has Task Category Task Category ID'                => 'Category ID',
    'Task Has Task Category Task ID'                         => 'Task ID',
    'Task ID'                                                => 'ID',
    'Task Name'                                              => 'Наименование',
    'Task Search Tag'                                        => 'Tag для поиска',
    'Task Update Time'                                       => 'Дата обновления',
    'Task Url'                                               => 'Url',
    'TaskCategory'                                           => 'Категория',
    'TaskHasNotificationEmail'                               => 'Список Задач к E-mail',
    'TaskHasTaskCategory'                                    => 'Список Задач к Категории',
    'Tasks'                                                  => 'Задачи',
    'The requested page does not exist.'                     => 'Запрошенной страницы не существует.',
    'Update Notification Email: {email}'                     => 'Изменение e-mail: {email}',
    'Update Parse Result: {result}'                          => 'Изменение результата: {result}',
    'Update Setting: {setting}'                              => 'Изменение настройки: {setting}',
    'Update Task Category: {category}'                       => 'Изменение категории: {category}',
    'Update Task: {task}'                                    => 'Изменение задачи: {task}',
    'Update user: {user}'                                    => 'Изменение пользователя: {user}',
    'Updated date'                                           => 'Дата изменения',
    'User'                                                   => 'Пользователь',
    'Username'                                               => 'Имя пользователя',
    'Users'                                                  => 'Пользоватли',
    'View'                                                   => 'Просмотр',
    'View Notification Email: {email}'                       => 'Просмотр e-mail: {email}',
    'View Parse Result: {result}'                            => 'Просмотр результата: {result}',
    'View Setting: {setting}'                                => 'Просмотр настройки: {setting}',
    'View Task Category: {category}'                         => 'Просмотр категории: {category}',
    'View Task: {task}'                                      => 'Просмотр задачи: {task}',
    'View user: {user}'                                      => 'Просмотр пользователя: {user}',
    '{attribute} can contain only letters, numbers, and "_"' => '{attribute} может содержать только буквы, цыфры и знак "_"',
    'Активно'                                                => '',
    'Да'                                                     => '',
    'Не активно'                                             => '',
    'Нет'                                                    => '',
];
